<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    <div class="field">
        <input type="radio" name="optshippingtoggle" class="radio" id="sameship" value="sameship">
        <label class="label" for="sameship">Same as shipping address</label>
    </div>
    <div class="field">
        <input type="radio" name="optshippingtoggle" class="radio" id="diffship" value="diffship">
        <label class="label" for="diffship">use a different billing address</label>
    </div>
</body>

</html>